{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EscalonamentoHospitalar-D739ABC8-00F0-4E2F-A1DE-E1798EC93BEF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HospitalDbContext": "Server=(localdb)\\mssqllocaldb;Database=HospitalDbContext-00f7f643-f785-4161-9722-e9ae555ae583;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}